<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Eattake</title>
    <script src="cordova.js"></script>
  <link href="0.js" rel="prefetch"><link href="vendors~stencil-polyfills-core-js.js" rel="prefetch"><link href="vendors~stencil-polyfills-css-shim.js" rel="prefetch"><link href="vendors~stencil-polyfills-dom.js" rel="prefetch"><link href="vendors~stencil-web-social-share-entry-js.js" rel="prefetch"><link href="app.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but produto doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="draggableCal.umd.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="app.js"></script></body>
</html>
